# AdvantageOnlineShoppingAutomation

./: .classpath  .project  README.md  pom.xml
src/main/java/entities/: Color.java  Cor.java  Produto.java
src/main/java/exceptions/: HomePageException.java
src/test/java/br/nttdata/database/: SQLConnector.java
src/test/java/br/nttdata/getRequest/: Data.java
src/test/java/br/nttdata/pageFactories/: BasePageFactory.java  CheckoutFactory.java  HomePageFactory.java  ProdutoPageFactory.java  ShoppingCartPageFactory.java
src/test/java/br/nttdata/restAssured/: Data.java
src/test/java/br/nttdata/runners/: Runner.java  Teste.java
src/test/java/br/nttdata/steps/: ProdSteps.java  ProdutoSteps.java
src/test/java/br/nttdata/tests/: BaseTest.java
src/test/java/br/nttdata/utilities/: Screenshot.java
src/test/resources/features/: produto1.feature
