<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<testsuite errors="0" failures="0" name="io.cucumber.core.plugin.JUnitFormatter" skipped="0" tests="1" time="16.491">
    <testcase classname="Validações do produto" name="Validar alteração de cor do produto no carrinho" time="16.136">
        <system-out><![CDATA[Dado que acessei o site AdvantageOnlineShopping.............................passed
E no menu clicar na opção Special Offer.....................................passed
E clicar no botão See Offer.................................................passed
E alterar a cor.............................................................passed
E clicar no botão Add to cart...............................................passed
Então o produto foi adicionado ao carrinho..................................passed
]]></system-out>
    </testcase>
</testsuite>
